<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./menu.css">
    <title>抗美援朝结尾页</title>
    <style>
        body{
            background-image: url(image/footer.png);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Tangerine', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #aaa;
        }
        h1{
            position: absolute;  
            left: 100px;  
            top: 90px;  
            font-size: 150px; 
            color: #6d1111;  
        }
        h2{
            position: absolute;  
            left: 700px;  
            top: 300px;  
            font-size: 150px; 
            color: #6d1111;  
        }
    </style>
</head>
<body>
    <h1>英雄永存</h1>
    <h2>和平共荣</h2>
    <div class="menu">
        <ul class="menu-hover-fill">
          <li><a href="../index&footer/index.html" data-text="返回首页">返回首页</a></li>
        </ul>
    </div>
</body>
</html>